# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set length of left status display
set -g status-left-length 20

## Install plugins

# Install tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Initialize plugin manager
### MUST BE LAST LINE IN FILE
run '~/.tmux/plugins/tpm/tpm'
