# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set length of left status display
set -g status-left-length 20

# Set new panes to open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## Install plugins

# Install tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize plugin manager
### MUST BE LAST LINE IN FILE
run '~/.tmux/plugins/tpm/tpm'
