# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set length of left status display
set -g status-left-length 20

# Set status-right to only display current datetime
set -g status-right "%H:%M %d-%b-%y"

# Use Alt for switching pange
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set terminal to use colors
set -g default-terminal "xterm-256color"

# Set new panes to open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## Install plugins

# Install tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize plugin manager
### MUST BE LAST LINE IN FILE
run '~/.tmux/plugins/tpm/tpm'
